<vector android:height="24dp" android:viewportHeight="511.99768"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#356b93" android:pathData="m318.055,335.73v137.352c0,21.496 -17.434,38.914 -38.926,38.914h-46.727c-21.492,0 -38.922,-17.422 -38.922,-38.914v-137.352zM318.055,335.73"/>
    <path android:fillColor="#5881a5" android:pathData="m318.055,390.969v82.113c0,21.492 -17.422,38.914 -38.914,38.914h-15.594c-21.496,0 -38.922,-17.426 -38.922,-38.922v-58.184c0,-13.211 10.707,-23.922 23.918,-23.922zM318.055,390.969"/>
    <path android:fillColor="#394d63" android:pathData="m323.617,241.563c-45.23,7.961 -90.465,7.961 -135.699,0 -20.512,-3.609 -36.344,-20.063 -39.5,-40.648 -7.887,-51.43 -7.887,-102.863 0,-154.297 3.156,-20.586 18.988,-37.039 39.5,-40.648 45.234,-7.957 90.469,-7.957 135.699,0 20.512,3.609 36.348,20.063 39.504,40.648 7.883,51.434 7.883,102.867 0,154.297 -3.156,20.586 -18.992,37.039 -39.504,40.648zM323.617,241.563"/>
    <path android:fillColor="#20303f" android:pathData="m237.277,247.078c-16.445,-0.781 -32.902,-2.621 -49.348,-5.52 -20.516,-3.605 -36.344,-20.051 -39.512,-40.641 -7.883,-51.434 -7.883,-102.867 0,-154.301 3.168,-20.59 18.996,-37.047 39.512,-40.652 16.445,-2.898 32.902,-4.73 49.348,-5.512 -19.652,5.121 -34.504,21.637 -37.633,41.969 -8.313,54.23 -8.313,108.461 0,162.688 3.125,20.332 17.98,36.852 37.633,41.969zM237.277,247.078"/>
    <path android:fillColor="#ed2929" android:pathData="m387.035,266.063v56.77c0,21.254 -17.227,38.492 -38.484,38.492h-185.57c-21.242,0 -38.48,-17.238 -38.48,-38.492v-56.77c0,-21.254 17.234,-38.492 38.48,-38.492h185.57c21.258,0 38.484,17.238 38.484,38.492zM387.035,266.063"/>
    <path android:fillColor="#ff5a5a" android:pathData="m387.035,266.063v56.77c0,21.254 -17.227,38.492 -38.484,38.492h-130.652c-21.242,0 -38.48,-17.238 -38.48,-38.492v-56.77c0,-21.254 17.234,-38.492 38.48,-38.492h130.652c21.258,0 38.484,17.238 38.484,38.492zM387.035,266.063"/>
    <path android:fillColor="#e6e6e6" android:pathData="m191.074,259.727c-3.797,0 -6.348,1.859 -6.348,4.629v35.086l-17.152,-33.453c-2.117,-4.063 -4.117,-6.262 -8.613,-6.262 -3.855,0 -6.348,1.852 -6.348,4.719v59.793c0,3.098 3.191,4.719 6.348,4.719 3.738,0 6.348,-1.941 6.348,-4.719v-35.223l18.691,35.582 0.008,0.016c1.484,2.762 4.059,4.344 7.066,4.344 3.734,0 6.348,-1.941 6.348,-4.719v-59.883c0,-2.813 -2.492,-4.629 -6.348,-4.629zM191.074,259.727"/>
    <path android:fillColor="#e6e6e6" android:pathData="m248.785,271.336c2.734,0 4.719,-2.477 4.719,-5.895 0,-2.84 -1.617,-5.715 -4.719,-5.715h-32.203c-2.813,0 -5.805,1.652 -5.805,4.719v59.793c0,3.066 2.992,4.719 5.805,4.719h32.203c3.102,0 4.719,-2.875 4.719,-5.715 0,-3.414 -1.984,-5.895 -4.719,-5.895h-25.313v-17.699h12.379c3.063,0 4.719,-2.711 4.719,-5.262 0,-3.152 -1.984,-5.445 -4.719,-5.445h-12.379v-17.605zM248.785,271.336"/>
    <path android:fillColor="#e6e6e6" android:pathData="m309.543,259.805c-2.469,0 -4.328,1.199 -4.855,3.133l-3.957,42.699 -5.918,-23.535c-0.566,-2.516 -2.926,-4.016 -6.309,-4.016 -3.383,0 -5.738,1.5 -6.297,3.977l-5.93,23.574 -3.91,-42.434 -0.047,-0.266c-0.527,-1.934 -2.387,-3.133 -4.855,-3.133 -3.555,0 -7.52,2.238 -7.52,5.449 0,0.379 0,0.773 0.117,1.203l6.031,57.02c0.234,2.137 1.582,3.984 3.504,4.816 2.043,0.891 4.422,1.207 5.969,1.207 3.223,0 6.813,-1.367 7.574,-4.426l5.363,-21.336 5.363,21.332c0.762,3.063 4.355,4.43 7.578,4.43 1.543,0 3.926,-0.316 5.957,-1.207 1.93,-0.836 3.277,-2.68 3.516,-4.824l6.027,-57.012c0.117,-0.434 0.117,-0.824 0.117,-1.203 0,-3.211 -3.965,-5.449 -7.52,-5.449zM309.543,259.805"/>
    <path android:fillColor="#e6e6e6" android:pathData="m345.734,286.406c-6.535,-2.641 -10.543,-4.488 -10.543,-8.934 0,-5.52 5.305,-6.68 9.754,-6.68 4.543,0 6.965,1.246 8.914,2.25 1.242,0.637 2.313,1.188 3.57,1.188 3.609,0 5.535,-3.895 5.535,-6.707 0,-6.367 -11.328,-8.066 -18.02,-8.066 -10.852,0 -22.449,4.969 -22.449,18.918 0,12.711 9.203,16.594 17.32,20.02 6.484,2.734 12.082,5.094 12.082,11.461 0,7.254 -6.887,8.035 -9.844,8.035 -5.801,0 -8.617,-2.551 -10.883,-4.602 -1.504,-1.367 -2.805,-2.543 -4.586,-2.543 -3.168,0 -5.715,3.668 -5.715,6.707 0,5.773 9.215,12.23 21.543,12.23 13.68,0 22.18,-7.98 22.18,-20.824 -0.004,-14.828 -10.457,-19.055 -18.859,-22.453zM345.734,286.406"/>
    <path android:fillColor="#20303f" android:pathData="m320.258,43.582c-3.188,0 -6.094,-2.004 -7.246,-4.973 -1.215,-3.129 -0.219,-6.816 2.434,-8.891 5.555,-4.348 13.805,0.664 12.426,7.617 -0.711,3.586 -3.965,6.246 -7.613,6.246zM320.258,43.582"/>
    <path android:fillColor="#20303f" android:pathData="m336.445,64.844c-7.133,0 -10.438,-9.273 -4.926,-13.777 2.68,-2.184 6.57,-2.324 9.402,-0.344 2.461,1.723 3.715,4.84 3.152,7.789 -0.688,3.613 -3.934,6.332 -7.629,6.332zM336.445,64.844"/>
    <path android:fillColor="#20303f" android:pathData="m310.129,68.883c-6.949,0 -10.371,-8.859 -5.215,-13.516 2.566,-2.32 6.445,-2.648 9.367,-0.805 2.688,1.695 4.086,4.953 3.461,8.074 -0.719,3.586 -3.945,6.246 -7.613,6.246zM310.129,68.883"/>
</vector>
