<vector android:height="24dp" android:viewportHeight="512.00024"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6990d7" android:pathData="m460.859,464.281h-409.191c-14.453,0 -26.168,-11.719 -26.168,-26.168v-301.254c0,-14.449 11.715,-26.164 26.168,-26.164h409.191c14.453,0 26.168,11.715 26.168,26.164v301.254c0,14.449 -11.715,26.168 -26.168,26.168zM460.859,464.281"/>
    <path android:fillColor="#4172cc" android:pathData="m460.859,110.691h-14.57c0.477,1.98 0.738,4.043 0.738,6.168v228.625c0,54.563 -44.234,98.797 -98.797,98.797h-321.992c2.773,11.473 13.102,20 25.43,20h409.191c14.453,0 26.168,-11.715 26.168,-26.168v-301.254c0,-14.449 -11.715,-26.168 -26.168,-26.168zM460.859,110.691"/>
    <path android:fillColor="#eb5793" android:pathData="m90.309,376.695v-218.418c0,-7.313 5.93,-13.238 13.242,-13.238h305.426c7.313,0 13.242,5.926 13.242,13.238v218.418c0,7.313 -5.93,13.238 -13.242,13.238h-305.426c-7.313,0 -13.242,-5.926 -13.242,-13.238zM90.309,376.695"/>
    <path android:fillColor="#e7387f" android:pathData="m408.977,145.039h-26.758v128.82c0,53.063 -43.016,96.074 -96.078,96.074h-195.832v6.762c0,7.313 5.93,13.238 13.242,13.238h305.426c7.313,0 13.242,-5.926 13.242,-13.238v-218.418c0,-7.313 -5.93,-13.238 -13.242,-13.238zM408.977,145.039"/>
    <path android:fillColor="#def4f8" android:pathData="m270.988,75.703h-29.449c-18.582,0 -33.645,15.063 -33.645,33.641 0,0.746 0.605,1.348 1.348,1.348h94.039c0.746,0 1.348,-0.602 1.348,-1.348 0,-18.578 -15.059,-33.641 -33.641,-33.641zM270.988,75.703"/>
    <path android:fillColor="#eb5793" android:pathData="m125.594,427.105c0,9.746 -7.898,17.645 -17.641,17.645 -9.746,0 -17.645,-7.898 -17.645,-17.645 0,-9.742 7.898,-17.641 17.645,-17.641 9.742,0 17.641,7.898 17.641,17.641zM125.594,427.105"/>
    <path android:fillColor="#def4f8" android:pathData="m410.961,438.363h-18.633c-6.215,0 -11.254,-5.039 -11.254,-11.258 0,-6.215 5.039,-11.254 11.254,-11.254h18.633c6.215,0 11.258,5.039 11.258,11.254 -0.004,6.219 -5.043,11.258 -11.258,11.258zM410.961,438.363"/>
    <path android:fillColor="#def4f8" android:pathData="m340.039,438.363h-18.633c-6.215,0 -11.254,-5.039 -11.254,-11.258 0,-6.215 5.039,-11.254 11.254,-11.254h18.633c6.215,0 11.254,5.039 11.254,11.254 0,6.219 -5.039,11.258 -11.254,11.258zM340.039,438.363"/>
    <path android:fillColor="#def4f8" android:pathData="m269.117,438.363h-18.633c-6.215,0 -11.258,-5.039 -11.258,-11.258 0,-6.215 5.039,-11.254 11.258,-11.254h18.633c6.215,0 11.254,5.039 11.254,11.254 0,6.219 -5.039,11.258 -11.254,11.258zM269.117,438.363"/>
    <path android:fillColor="#def4f8" android:pathData="m468.23,504.5h-423.938c-5.969,0 -10.809,-4.84 -10.809,-10.813v-18.598c0,-5.969 4.84,-10.809 10.809,-10.809h423.938c5.973,0 10.813,4.84 10.813,10.809v18.598c0,5.973 -4.84,10.813 -10.813,10.813zM468.23,504.5"/>
    <path android:fillColor="#bce8f1" android:pathData="m468.23,464.281h-29.188c0,11.168 -9.051,20.219 -20.219,20.219h-385.34v9.191c0,5.969 4.84,10.809 10.809,10.809h423.938c5.973,0 10.813,-4.84 10.813,-10.809v-18.602c0,-5.969 -4.84,-10.809 -10.813,-10.809zM468.23,464.281"/>
    <path android:fillColor="#ffe565" android:pathData="m90.309,194.02h331.91v48.977h-331.91zM90.309,194.02"/>
    <path android:fillColor="#ffd508" android:pathData="m382.215,194.02h40v48.977h-40zM382.215,194.02"/>
    <path android:fillColor="#ffe565" android:pathData="m90.309,291.977h331.91v48.98h-331.91zM90.309,291.977"/>
    <path android:fillColor="#ffd508" android:pathData="m354.895,340.957h67.32v-48.98h-41.711c-3.602,18.863 -12.715,35.77 -25.609,48.98zM354.895,340.957"/>
    <path android:fillColor="#FF000000" android:pathData="m494.527,438.113v-301.254c0,-18.563 -15.105,-33.664 -33.668,-33.664h-149.191c-2.719,-18.07 -17.238,-32.316 -35.434,-34.645l33.082,-57.297c2.07,-3.59 0.844,-8.176 -2.746,-10.246 -3.59,-2.074 -8.172,-0.844 -10.242,2.746l-37.211,64.449h-5.707l-37.211,-64.453c-2.07,-3.586 -6.66,-4.816 -10.246,-2.742 -3.586,2.07 -4.813,6.656 -2.742,10.242l33.078,57.301c-18.191,2.328 -32.711,16.574 -35.434,34.641h-149.188c-18.566,0 -33.668,15.105 -33.668,33.668v199.262c0,4.141 3.355,7.5 7.5,7.5s7.5,-3.359 7.5,-7.5v-199.262c0,-10.293 8.375,-18.668 18.668,-18.668h409.191c10.293,0 18.668,8.375 18.668,18.668v301.254c0,10.293 -8.375,18.664 -18.668,18.664h-12.805c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5h20.176c1.828,0 3.313,1.484 3.313,3.313v18.598c0,1.828 -1.484,3.313 -3.313,3.313h-423.938c-1.824,0 -3.309,-1.484 -3.309,-3.313v-18.598c0,-1.828 1.484,-3.313 3.309,-3.313h368.762c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.355,-7.5 -7.5,-7.5h-361.387c-10.293,0 -18.668,-8.371 -18.668,-18.664v-66.992c0,-4.145 -3.355,-7.5 -7.5,-7.5s-7.5,3.355 -7.5,7.5v66.992c0,10.277 4.637,19.488 11.922,25.672 -2.457,3.113 -3.938,7.039 -3.938,11.305v18.598c0,10.098 8.215,18.313 18.313,18.313h423.934c10.098,0 18.313,-8.215 18.313,-18.313v-18.598c0,-4.266 -1.48,-8.191 -3.938,-11.305 7.285,-6.18 11.922,-15.395 11.922,-25.672zM216.125,103.191c2.773,-11.453 13.117,-19.988 25.414,-19.988h29.449c12.297,0 22.637,8.535 25.41,19.988zM216.125,103.191"/>
    <path android:fillColor="#FF000000" android:pathData="m429.719,158.277c0,-11.438 -9.305,-20.738 -20.742,-20.738h-305.426c-11.438,0 -20.742,9.301 -20.742,20.738v218.418c0,11.438 9.305,20.738 20.742,20.738h305.426c11.438,0 20.742,-9.301 20.742,-20.738zM414.719,333.457h-316.91v-33.98h316.91zM97.809,284.477v-33.98h316.91v33.98zM103.551,152.539h305.426c3.168,0 5.742,2.574 5.742,5.738v28.242h-262.633c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5h262.633v33.977h-316.91v-33.977h19.281c4.141,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5h-19.281v-28.242c0,-3.164 2.574,-5.738 5.742,-5.738zM408.977,382.434h-305.426c-3.168,0 -5.742,-2.57 -5.742,-5.738v-28.238h316.91v28.238c0,3.168 -2.574,5.738 -5.742,5.738zM408.977,382.434"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,163.809h18.777c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5zM48.516,163.809"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,195.574h18.777c4.145,0 7.5,-3.359 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.359 -7.5,7.5s3.359,7.5 7.5,7.5zM48.516,195.574"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,227.34h18.777c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5zM48.516,227.34"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,259.105h18.777c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5zM48.516,259.105"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,290.871h18.777c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5zM48.516,290.871"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,322.633h18.777c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.359 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5zM48.516,322.633"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,354.402h18.777c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5zM48.516,354.402"/>
    <path android:fillColor="#FF000000" android:pathData="m48.516,386.164h18.777c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.355,-7.5 -7.5,-7.5h-18.777c-4.141,0 -7.5,3.359 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5zM48.516,386.164"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,163.809h18.773c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5zM445.234,163.809"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,195.574h18.773c4.145,0 7.5,-3.359 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.359 -7.5,7.5s3.355,7.5 7.5,7.5zM445.234,195.574"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,227.34h18.773c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5zM445.234,227.34"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,259.105h18.773c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5zM445.234,259.105"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,290.871h18.773c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5zM445.234,290.871"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,322.633h18.773c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM445.234,322.633"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,354.402h18.773c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5zM445.234,354.402"/>
    <path android:fillColor="#FF000000" android:pathData="m445.234,386.164h18.773c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.355,-7.5 -7.5,-7.5h-18.773c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM445.234,386.164"/>
    <path android:fillColor="#FF000000" android:pathData="m107.949,452.25c13.863,0 25.145,-11.277 25.145,-25.145 0,-13.863 -11.277,-25.141 -25.145,-25.141 -13.863,0 -25.141,11.277 -25.141,25.141 0,13.867 11.281,25.145 25.141,25.145zM107.949,416.965c5.594,0 10.145,4.551 10.145,10.145s-4.551,10.141 -10.145,10.141c-5.59,0 -10.141,-4.547 -10.141,-10.141s4.551,-10.145 10.141,-10.145zM107.949,416.965"/>
    <path android:fillColor="#FF000000" android:pathData="m392.328,408.352c-10.34,0 -18.754,8.414 -18.754,18.754 0,10.344 8.414,18.758 18.754,18.758h18.633c10.344,0 18.758,-8.414 18.758,-18.758 0,-10.34 -8.414,-18.754 -18.758,-18.754zM414.719,427.105c0,2.074 -1.688,3.758 -3.758,3.758h-18.633c-2.07,0 -3.754,-1.684 -3.754,-3.758 0,-2.07 1.684,-3.754 3.754,-3.754h18.633c2.07,0 3.758,1.688 3.758,3.754zM414.719,427.105"/>
    <path android:fillColor="#FF000000" android:pathData="m321.406,408.352c-10.34,0 -18.754,8.414 -18.754,18.754 0,10.344 8.414,18.758 18.754,18.758h18.633c10.34,0 18.754,-8.414 18.754,-18.758 0,-10.34 -8.414,-18.754 -18.754,-18.754zM343.793,427.105c0,2.074 -1.684,3.758 -3.754,3.758h-18.633c-2.07,0 -3.754,-1.684 -3.754,-3.758 0,-2.07 1.684,-3.754 3.754,-3.754h18.633c2.07,0 3.754,1.688 3.754,3.754zM343.793,427.105"/>
    <path android:fillColor="#FF000000" android:pathData="m250.484,408.352c-10.344,0 -18.758,8.414 -18.758,18.754 0,10.344 8.414,18.758 18.758,18.758h18.629c10.344,0 18.758,-8.414 18.758,-18.758 0,-10.34 -8.414,-18.754 -18.758,-18.754zM272.871,427.105c0,2.074 -1.684,3.758 -3.758,3.758h-18.629c-2.07,0 -3.758,-1.684 -3.758,-3.758 0,-2.07 1.688,-3.754 3.758,-3.754h18.629c2.074,0 3.758,1.688 3.758,3.754zM272.871,427.105"/>
    <path android:fillColor="#FF000000" android:pathData="m210.176,476.891c-4.145,0 -7.5,3.359 -7.5,7.5s3.355,7.5 7.5,7.5h92.176c4.145,0 7.5,-3.359 7.5,-7.5s-3.355,-7.5 -7.5,-7.5zM210.176,476.891"/>
</vector>
